# ==============================================================================
# SPOKE - CROWDSEC WEEKLY SUMMARY SERVICE
# ==============================================================================
# Description: systemd user service — runs crowdsec_weekly_summary.sh
# Author: Matt Barham
# Created: 2026-03-31
# Modified: 2026-04-22
# Version: 1.0.1
# Host: Your Server
# ==============================================================================
# Type: systemd unit (service)
# Component: Spoke / maintenance
# ==============================================================================

[Unit]
Description=CrowdSec Weekly Threat Summary Email

[Service]
Type=oneshot
# TODO: Edit ExecStart path for your installation
# ExecStartPre polls Docker readiness (user units cannot depend on system docker.service)
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do docker info &>/dev/null && exit 0; sleep 2; done; exit 1'
ExecStart=/path/to/spoke/scripts/maintenance/crowdsec_weekly_summary.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crowdsec-weekly-summary

# Security settings
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp

[Install]
WantedBy=default.target
