# ==============================================================================
# SPOKE - CROWDSEC WEEKLY SUMMARY TIMER
# ==============================================================================
# Description: systemd user timer — runs crowdsec_weekly_summary.service weekly
# Author: Matt Barham
# Created: 2026-03-08
# Modified: 2026-04-22
# Version: 1.0.1
# Host: Your Server
# ==============================================================================
# Type: systemd unit (timer)
# Component: Spoke / maintenance
# ==============================================================================

[Unit]
Description=CrowdSec Weekly Threat Summary Timer

[Timer]
# Run every Sunday at 8:00 PM
OnCalendar=Sun 20:00
Persistent=true
RandomizedDelaySec=300

[Install]
WantedBy=timers.target
